DB_USER=
DB_PASSWORD=
DB_NAME=
# Used in development only
DB_PORT=
DB_STORAGE=
DB_HOST=
APP_PORT=
APP_DEFAULT_USER_NAME=
APP_DEFAULT_USER_PASSWORD=
APP_MAX_USER_SESSION=
APP_LOGIN_MAX_ATTEMPT=
APP_LOGIN_BAN_TIME=
APP_CAR_PICTURE_FOLDER=
APP_BOOK_PHONE_NUMER=
